plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mindhub'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
bootRun{
	sourceResources sourceSets.main
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	//implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.5.0.0'
	//implementation 'com.mashape.unirest:unirest-java:1.4.9'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

}

test {
	useJUnitPlatform()
}
