# Java

./: README.md
homebanking/: .gitignore  build.gradle  sendgrid.env
homebanking/homebanking/: build.gradle
homebanking/homebanking/src/main/resources/: application.properties
homebanking/homebanking/src/main/resources/static/: manager.html  manager.js
homebanking/homebanking/src/main/resources/static/web/: account.html
homebanking/homebanking/src/main/resources/static/web/js/: cards.js  index.js
homebanking/src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
homebanking/src/main/java/com/mindhub/homebanking/configurations/: WebAuthentication.java  WebAuthorization.java
homebanking/src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
homebanking/src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  (+4 more)
homebanking/src/main/java/utils/: APIK.java  CardUtils.java  SendEmail.java
homebanking/src/main/java/utils/rest/: Example.java
homebanking/src/main/resources/: application.properties
homebanking/src/main/resources/static/: manager.html  manager.js
homebanking/src/main/resources/static/web/: account.html  accounts.html  cards.html  create-cards.html  loan-application.html  transfers.html
homebanking/src/main/resources/static/web/css/: style.css
homebanking/src/main/resources/static/web/js/: accounts.js  cards.js  create-cards.js
homebanking/src/test/java/com/mindhub/homebanking/: RepositoriesTest.java
(+16 files in other folders)
